LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ бот который поможет работать с заказами на производство\n\n'
              'Если хотите - можете мне что-нибудь прислать или '
              'отправить команду /help',
    '/help': 'Здесь будет описание работы бота',
    '/help_manager': 'Здесь будет описание работы бота для менеджера',
    '/help_worker': 'Здесь будет описание работы бота для планочника',
    '/help_admin': 'Здесь будет описание работы бота для админа',
    'about': 'О боте',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy',
    'manager': 'Менеджер',
    'worker': 'Планочник',
    'admin': 'Администратор'

}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать использовать бота',
    '/fillform': 'Начать заполнение заявки',
    '/cancel': 'Отменить заявку',
    '/help': 'Справка по работе бота'
}